apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
arrow==0.12.0
beautifulsoup4==4.6.0
binaryornot==0.4.4
blinker==1.3
Brlapi==0.6.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
command-not-found==0.3
cookiecutter==1.6.0
cryptography==1.2.3
decorator==4.2.1
defer==1.0.6
dirspec==13.10
future==0.16.0
Glances==2.3
greenlet==0.4.13
httplib2==0.9.1
idna==2.6
Jinja2==2.10
jinja2-time==0.2.0
kitchen==1.2.5
louis==2.6.4
lxml==3.5.0
mailcap-fix==1.0.1
MarkupSafe==1.0
msgpack==0.5.4
msgpack-python==0.5.1
neovim==0.2.1
oauthlib==1.0.3
oneconf==0.3.9
pbr==3.1.1
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
pluggy==0.5.1
powerline-status==2.6
poyo==0.4.1
psutil==3.4.2
ptyprocess==0.5
py==1.4.34
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-debian==0.1.27
pyxdg==0.25
reportlab==3.3.0
requests==2.18.4
rope==0.10.7
rtv==1.22.1
sessioninstaller==0.0.0
six==1.11.0
stevedore==1.28.0
system-service==0.3
thin-client-config-agent==0.8
tox==2.7.0
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.22
virtkey==0.63.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
whichcraft==0.4.1
xkit==0.0.0
youtube-dl==2018.1.18
