@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    accent:           @selected-active-background;
    background-light: @normal-background;
    background-focus: @active-background;
    foreground-list:  @selected-normal-foreground;
    on:               @selected-active-foreground;
    off:              @selected-active-background;
}

configuration {
  modi: "run,drun,window";
  width: 20;
  font: "BlexMono Nerd Font Book 10";
  terminal: "alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

* {
  bg: @background;
  fg: @foreground;
  accent: @selected-active-background;

  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 30px;
  border-radius: 5px;
}

prompt, entry {
  text-color: @fg;
  padding: 3px;
}

element {
  border-radius: 2px;
  padding: 4px;
}

element selected {
  background-color: @fg;
  text-color: @bg;
}

button selected {
  background-color: @fg;
  text-color: @bg;
  border-radius: 2px;
  padding: 3px;
}
