#---- Generated by tint2conf e812 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Active task, Button, Clock, Executor, Normal task, Systray
rounded = 16
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PTSEEC
panel_size = 90% 50
panel_margin = 0 0
panel_padding = 16 8 8
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.2
autohide_height = 32
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 30 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 8 0 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 20 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = Operator Mono Lig Bold 10
taskbar_name_font_color = #e0e0e0 100
taskbar_name_active_font_color = #474c57 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 50 0
task_padding = 15 6 4
task_font = Operator Mono Lig weight=330 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #474c57 100
task_normal_font_color = #7a7a7a 100
task_active_font_color = #ff7043 100
task_urgent_font_color = #474c57 100
task_background_id = 0
task_normal_background_id = 1
task_active_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 12 8 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %-d %B %H:%M
time2_format = 
time1_font = Operator Mono Lig weight=330 10
time1_timezone = 
time2_timezone = 
time2_font = Operator Mono Lig weight=330 10
clock_font_color = #474c57 100
clock_padding = 12 8
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gnome-calendar
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.scripts/weather -i
execp_interval = 1800
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = /usr/share/org.gnome.Weather/org.gnome.Weather.Application
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Operator Mono Lig weight=330 10
execp_font_color = #474c57 100
execp_padding = 12 8
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.scripts/sysmon
execp_interval = 20
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = gnome-system-monitor
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Operator Mono Lig weight=330 10
execp_font_color = #474c57 100
execp_padding = 12 8
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/kiennt/Workspace/tools/tint2-theme-collections/Fmaj7/icons/search.png
button_text = SEARCH
button_lclick_command = $HOME/.scripts/rofia
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Noto Sans 8
button_font_color = #7a7a7a 100
button_padding = 10 8
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 0
tooltip_font_color = #e0e0e0 100
tooltip_font = Noto Sans 8

