#---- Generated by tint2conf 6cb3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #91716b 100
end_color = #d64342 100

#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Button, Clock, Executor, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 0
gradient_id = 1
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

# Background 2: Default task, Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #d64342 100
gradient_id = 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #91716b 100
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = P:TS:E:E:C
panel_size = 90% 50
panel_margin = 0 4
panel_padding = 8 8 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 2 15
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 2
taskbar_name_background_id = 2
taskbar_name_active_background_id = 1
taskbar_name_font = Operator Mono Lig Book Bold 8
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 40 20
task_padding = 10 3 0
task_font = Operator Mono Lig Book 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #f8f8f2 100
task_active_font_color = #f8f8f2 100
task_background_id = 2
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 2 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %-d %b
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 12 8
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gnome-calendar
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 6 2

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 6 2

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 6 2

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 6 2

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.scripts/sysmon
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = gnome-system-monitor
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 12 8
execp_background_id = 1
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.scripts/weather -i
execp_interval = 1800
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = /usr/share/org.gnome.Weather/org.gnome.Weather.Application
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 12 8
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/kiennt/.icons/tint2/search.png
button_text = Search
button_lclick_command = $HOME/.scripts/rofia
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Operator Mono Lig Book 10
button_font_color = #ffffff 100
button_padding = 12 8
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100

