##### SHADOW ######################################

shadow = true;

# Soft
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.5;

# Sharp
# shadow-radius = 5;
# shadow-offset-x = 16;
# shadow-offset-y = 16;
# shadow-opacity = 0.2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'polybar'"
];

corner-radius = 6

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];

##### FADE ########################################

fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

focus-exclude = [
    "class_g = 'slop'",
    "class_g = 'polybar'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};
