##### SHADOW ######################################

corner-radius = 20;

shadow = true;

## Soft
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# Sharp
# shadow-radius = 5;
# shadow-offset-x = 16;
# shadow-offset-y = 16;
# shadow-opacity = 0.2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
no-dock-shadow = true;
shadow-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'polybar'"
];

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Prevents opacity being ignored for some apps
detect-client-opacity = true;

opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

##### FADE ########################################

fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

focus-exclude = [
    "class_g = 'slop'",
    "class_g = 'polybar'",
    "window_type = 'docker'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};
