;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
foreground = #36393f
foreground-dark = #eeeeee
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
temperature = #444444
cpu = #836953
memory = #ff9aa2
volume = #ffb7b2
xbacklight = #ffdac1 
eth1 = #ffdac1
eth2 = #e2f0cb
battery = #b5ead7
date = #c7ceea

[bar/top]
monitor = ${env:MONITOR:}
wm-restack = i3
width = 100%
height = 30
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = false

border-right-size = 8
border-left-size = 8
border-top-size = 8
border-color = #00123456

overline-size = 3
underline-size = 3

padding-left = 0
padding-right = 2

module-padding-left = 2
module-padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=10;2
font-1 = DejaVuSans:size=10;2
font-2 = FontAwesome5Free:style=Solid:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;2

modules-left = i3
modules-center = xwindow
modules-right = temperature cpu memory volume eth1 eth2 date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;
#ws-icon-9 = 10;

format = <label-state> <label-mode>
format-foreground = ${colors.foreground-dark}
format-spacing = 0

label-focused = %icon%
label-focused-padding = 2
label-focused-margin = 1
label-focused-overline = #148ebe
label-focused-background = #333

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-margin = 1

label-urgent = %icon%!
label-urgent-padding = 2
label-urgent-margin = 1
label-urgent-background = ${colors.alert}

label-visible = %icon%
label-visible-padding = 2
label-visible-margin = 1

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground-dark}
label-maxlen = 50

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-padding = 2
format-background = ${colors.temperature}
format-foreground = ${colors.foreground-dark}
format-warn = <label-warn>

label = temp %temperature-c%
label-warn = temp %temperature-c%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
format-background = ${colors.cpu}
format-foreground = ${colors.foreground-dark}
format-padding = 2

label = cpu

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #000000
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #000000
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #000000
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #000000
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #ffffff
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #ffffff
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff3b51
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff3b51

[module/memory]
type = internal/memory
interval = 2
format = <label> <ramp-used> <ramp-swap-used>
format-padding = 2
format-background = ${colors.memory}
label = mem

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume-padding = 2
format-volume-background = ${colors.volume}

format-muted-padding = 2
format-muted-background = ${colors.primary}

label-volume = volume %percentage% %
label-muted = sound muted

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-padding = 2
format-background = ${colors.xbacklight}
label = brightness %percentage%

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
format-padding = 2
format-background = ${colors.xbacklight}
label = brightness %percentage%

[module/eth1]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-padding = 2
format-connected-background = ${colors.eth1}
label-connected =  %local_ip%

format-disconnected =

[module/eth2]
type = internal/network
interface = enp0s20f0u8
interval = 3.0

format-connected-padding = 2
format-connected-background = ${colors.eth2}
label-connected =  %local_ip%

format-disconnected =

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-discharging-padding = 2
format-charging-padding = 2
format-full-padding = 2

format-discharging-background = ${colors.battery}
format-charging-background = ${colors.battery}
format-full-background = ${colors.battery}

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>
label-charging-foreground = #008800

ramp-capacity-0 = ▁
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = ▂
ramp-capacity-2 = ▃
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-6 = ▇
ramp-capacity-7 = █
ramp-capacity-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"

time = %H:%M:%S

format-padding = 2
format-background = ${colors.date}

label = %date%, %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini

