;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = ${xrdb:foreground}
# background = ${xrdb:color7}
background-alt = ${xrdb:color1}
foreground = ${xrdb:background}
# foreground = ${xrdb:color0}
foreground-alt = ${xrdb:color2}

fg1 = ${xrdb:color1}
fg2 = ${xrdb:color2}
fg3 = ${xrdb:color3}
fg4 = ${xrdb:color4}
fg5 = ${xrdb:color5}
fg6 = ${xrdb:color6}
fg7 = ${xrdb:color7}

################################################################################
################################################################################
##############                         TOP BAR                     #############
################################################################################
################################################################################

[bar/top]
monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR_FALLBACK:}
monitor-strict = false
override-redirect = true
width = 20%
height = 30
radius = 6.0
radius-top = 4
radius-bottom = 4
fixed-center = true
offset-x = 40%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-right-size = 20
border-left-size = 20
border-top-size = 20
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false
wm-restack = i3

font-0 = M+ 1m:style=Regular:size=10;2
font-1 = DejaVuSans:size=10;2
font-2 = FontAwesome5Free:style=Solid:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;2
font-4 = Material:size=9;2

modules-center = i3

tray-position = none

################################################################################
###############################################################################
################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces =false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.background-alt}
label-focused-underline = #FEFEFE
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 3
label-urgent-underline = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-maxlen = 30

; vim:ft=dosini
