;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = ${xrdb:foreground}
# background = ${xrdb:color7}
background-alt = ${xrdb:color1}
foreground = ${xrdb:background}
# foreground = ${xrdb:color0}
foreground-alt = ${xrdb:color2}

fg1 = ${xrdb:color1}
fg2 = ${xrdb:color2}
fg3 = ${xrdb:color3}
fg4 = ${xrdb:color4}
fg5 = ${xrdb:color5}
fg6 = ${xrdb:color6}
fg7 = ${xrdb:color7}

################################################################################
################################################################################
############                         BOTTOM BAR                     ############
################################################################################
################################################################################

[bar/top]
monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR_FALLBACK:}
monitor-strict = false
override-redirect = false
width = 100%
height = 30
radius = 6.0
radius-top = 4
radius-bottom = 4
fixed-center = true
top = true
;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-right-size = 30
border-left-size = 30
border-top-size = 20
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false
wm-restack = i3

font-0 = M+ 1m:style=Regular:size=10;2
font-1 = DejaVuSans:size=10;2
font-2 = FontAwesome5Free:style=Solid:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;2
font-4 = Material:size=9;2

modules-left = memory_bar cpu_bar
modules-center = i3
modules-right = volume time

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

################################################################################
###############################################################################
################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces =false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.background-alt}
label-focused-underline = #FEFEFE
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 3
label-urgent-underline = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################################################
###############################################################################
################################################################################
#################################################################
###############################################################################
################################################################################
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 5
date = %%{F#fefefe}  %%{F-}%a %d %b
;time = 
;time-alt = 
label = %date%
format=<label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix-foreground = #738adb
#################################################################
###############################################################################
[module/time]
type = internal/date
interval = 5
time ="%%{F#af3a03}%%{T2}%%{T-}%%{F-}%I:%M %p"
label = %time%
format=<label>
format-foreground = ${colors.fg3}
format-background = ${colors.background}
;format-prefix =""
;format-prefix-foreground = ${colors.background-alt}

#################################################################
###############################################################################
[module/volume]
type = internal/pulseaudio
format-volume = %{T2}%{F#fefefe}<ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}
format-volume-foreground =${colors.foreground}
format-volume-background =${colors.background}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
label-muted=""
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
; Only applies if <bar-volume> is used
bar-volume-width = 6
bar-volume-gradient = false

bar-volume-indicator ="█"
bar-volume-indicator-foreground = ${colors.fg1}
bar-volume-indicator-font = 1

bar-volume-fill ="█"
bar-volume-foreground-0 = ${colors.fg1}
bar-volume-foreground-1 = ${colors.fg1}
bar-volume-foreground-2 = ${colors.fg1}
bar-volume-foreground-3 = ${colors.fg1}
bar-volume-foreground-4 = ${colors.fg1}
bar-volume-foreground-5 = ${colors.fg1}
bar-volume-foreground-6 = ${colors.fg1}
bar-volume-foreground-7 = ${colors.fg1}
bar-volume-foreground-8 = ${colors.fg1}
bar-volume-fill-font = 1

bar-volume-empty ="█"
bar-volume-empty-foreground = ${colors.fg3}
bar-volume-empty-font = 1

#################################################################
###############################################################################

[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format =<label> <bar-load>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"

; Only applies if <bar-load> is used
bar-load-width = 6
bar-load-gradient = false

bar-load-indicator ="█"
bar-load-indicator-foreground = ${colors.fg1}
bar-load-indicator-background = ${colors.background}
bar-load-indicator-font = 1

bar-load-fill ="█"
bar-load-fill-foreground = ${colors.fg1}
bar-load-fill-background = ${colors.background}

bar-load-foreground-0 = ${colors.fg1}
bar-load-background-0 = ${colors.background}
bar-load-foreground-1 = ${colors.fg1}
bar-load-background-1 = ${colors.background}
bar-load-foreground-2 = ${colors.fg1}
bar-load-background-2 = ${colors.background}
bar-load-foreground-3 = ${colors.fg1}
bar-load-background-3 = ${colors.background}
bar-load-foreground-4 = ${colors.fg1}
bar-load-background-4 = ${colors.background}
;bar-load-foreground-5 = ${colors.foreground}
;bar-load-background-5 = ${colors.background}
;bar-load-foreground-6 = ${colors.foreground}
;bar-load-background-6 = ${colors.background}
;bar-load-foreground-7 = ${colors.foreground}
;bar-load-background-7 = ${colors.background}
;bar-load-foreground-8 = ${colors.foreground}
;bar-load-background-8 = ${colors.background}
bar-load-fill-font = 1

bar-load-empty ="█"
bar-load-empty-foreground = ${colors.fg3}
bar-load-empty-background = ${colors.background}
bar-load-empty-font = 1

#################################################################
###############################################################################

[module/memory_bar]
type = internal/memory
interval = 2

format = <label> <bar-used>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " "
label = "%mb_used%"

bar-used-width = 6
bar-used-gradient = false

bar-used-indicator =
bar-used-indicator-foreground = ${colors.fg1}
bar-used-indicator-font = 1

bar-used-fill = "█"
bar-used-foreground-0 = ${colors.fg1}
bar-used-background-0 = ${colors.background}
bar-used-foreground-1 = ${colors.fg1}
bar-used-background-1 = ${colors.background}
bar-used-foreground-2 = ${colors.fg1}
bar-used-background-2 = ${colors.background}
bar-used-foreground-3 = ${colors.fg1}
bar-used-background-3 = ${colors.background}
bar-used-foreground-4 = ${colors.fg1}
bar-used-background-4 = ${colors.background}
bar-used-foreground-5 = ${colors.fg1}
bar-used-background-5 = ${colors.background}
bar-used-foreground-6 = ${colors.foreground}
bar-used-background-6 = ${colors.background}
bar-used-foreground-7 = ${colors.fg1}
bar-used-background-7 = ${colors.background}
bar-used-foreground-8 = ${colors.fg1}
bar-used-background-8 = ${colors.background}
bar-used-fill-font = 1
bar-used-empty = "█"
bar-used-empty-foreground = ${colors.fg3}
bar-used-empty-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
interval = 2

format-online =<icon-prev> <icon-stop> <toggle> <icon-next>
format-online-background = ${colors.background}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-play-foreground =${colors.foreground-alt}
icon-pause = 
icon-pause-foreground =${colors.foreground}
icon-stop = 
icon-stop-foreground =${colors.foreground-alt}
icon-prev = 
icon-prev-foreground =${colors.foreground}
icon-next = 
icon-next-foreground =${colors.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/launcher]
type = custom/text
;content = "    "
;content = "  "
content = "  MENU  "

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.fg3}
content-padding = 0
click-left = ~/.scripts/appsmenu.sh
click-right = ~/.scripts/powermenu-compact.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd_bar]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-time> <bar-progress>

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time ="%elapsed% "
label-time-foreground = ${colors.fg3}
label-time-background = ${colors.background}

label-offline = "mpd is offline"

; Only applies if <bar-progress> is used
bar-progress-width =15
bar-progress-background = #bcbcbc
bar-progress-foreground = #bcbcbc
bar-progress-gradient = false

bar-progress-indicator ="█"
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-indicator-background = ${colors.background}
bar-progress-indicator-font = 1

bar-progress-fill ="█"
bar-progress-fill-background= ${colors.background}
bar-progress-fill-foreground= ${colors.background}

bar-progress-foreground-0 = ${colors.fg1}
bar-progress-background-0 = ${colors.background}
bar-progress-foreground-1 = ${colors.fg1}
bar-progress-background-1 = ${colors.background}
bar-progress-foreground-2 = ${colors.fg1}
bar-progress-background-2 = ${colors.background}
bar-progress-foreground-3 = ${colors.fg1}
bar-progress-background-3 = ${colors.background}
bar-progress-foreground-4 = ${colors.fg1}
bar-progress-background-4 = ${colors.background}
bar-progress-foreground-5 = ${colors.fg1}
bar-progress-background-5 = ${colors.background}
bar-progress-foreground-6 = ${colors.fg1}
bar-progress-background-6 = ${colors.background}
bar-progress-foreground-7 = ${colors.fg1}
bar-progress-background-7 = ${colors.background}
bar-progress-foreground-8 = ${colors.fg1}
bar-progress-background-8 = ${colors.background}
bar-progress-fill-font = 1

bar-progress-empty ="█"
bar-progress-empty-foreground = ${colors.foreground}
bar-progress-empty-background = ${colors.background}
bar-progress-empty-font = 1

;;;;;;;;;;;;;;;;;;;
;;   MPD_BAR2    ;;
;;;;;;;;;;;;;;;;;;;
[module/mpd_bar2]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-time>

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = " %total%"
label-time-foreground = ${colors.fg3}
label-time-background = ${colors.background}
label-offline = "mpd is offline"


[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-maxlen = 30

; vim:ft=dosini
